{
  "name": "soc",
  "version": "1.0.0",
  "description": "A Pen created at CodePen.io. You can find this one at https://codepen.io/tiggriss/pen/ZxjEQz.",
  "main": "index.js",
  "scripts": {
    "start": " node_modules/watchify/bin/cmd.js src/js/index.js --full-paths -d -o src/js/compiled.js && node_modules/watchify-server/bin/cmd.js src/js/compiled.js --port 8000 | node_modules/garnish/bin/cmd.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bottlejs": "^1.7.0",
    "browserify": "^16.1.1",
    "garnish": "^5.2.0",
    "get-permutations": "^1.0.0",
    "hitime": "^0.3.0",
    "install": "^0.11.0",
    "lodash": "^4.17.5",
    "npm": "^5.8.0",
    "object-path": "^0.11.4",
    "timer-machine": "^1.1.0",
    "tinycache": "^1.1.0",
    "tree": "^0.1.3",
    "watchify": "^3.11.0",
    "watchify-server": "^1.0.2",
    "workerpool": "^2.3.0"
  }
}
